<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken Tag Tournament 2 [BLES01702]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Tekken Tag Tournament 2 [BLES01702]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://mega.nz/file/64MAgSRQ#7278czx62Rr5DZXQV9gakbyq8q5tzHGn-qM8I0Hb6SA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/7wNxCCaT#jqIDd2kORcx3g-TuiE8RBR1cpqNZLoJp_xOTp3XoDe0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/v9NW1TAb#kLUeLWjAbeCexvqLuJgBBkX9cqxdhev9CEQonM-EJB0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/2kkEVYwJ#faOSuaPhQZCG-vPIeuqlO0Q8eNTVoNvALaIwEOPL8Vc" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/cPcGXBAC#UyoY1rVZJ3hK7j7NDt0tPmF1K8NagmVGOyDst1h1IQw" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/KwNnERII#ot2D6hZWsU9aUpWKDgsQbtv1AQqAdARTLQdAAVzJhBk" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://mega.nz/file/nlFDSATA#OwtrJyogKFTF-_4dkylayfY3uJYbLCHBA_QSS5N6DVA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://mega.nz/file/cWc00ZQZ#7aTWH2W2PgTeHovxjefIYCF_PSolJh9PH0xN8kwVl4A" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Add the rest of the links similarly -->
</body>
</html>
